\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation Parameters}{2}{section.2}\protected@file@percent }
\newlabel{sec:params}{{2}{2}{Computation Parameters}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Five values of $w_4$ (polar angle $\theta $ in KS velocity space)}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Condition Directions ($k = 1$--$14$)}{2}{section.3}\protected@file@percent }
\newlabel{sec:dirs}{{3}{2}{Initial Condition Directions ($k = 1$--$14$)}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 14 initial directions $\hat  {\boldsymbol  {n}}$}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$w_4 = +0.270$ \hskip 1em\relax ($+87\%\,|\boldsymbol  {w}|$, $\theta = 30°$) \hskip 1em\relax \texttt  {[w4\_p087]}}{4}{section.4}\protected@file@percent }
\newlabel{sec:p087}{{4}{4}{$w_4 = +0.270$ \quad ($+87\%\,|\boldsymbol {w}|$, $\theta = 30°$) \quad \texttt {[w4\_p087]}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k=1$: $\hat  {\boldsymbol  {n}}=(+1,\,0,\,0)$}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=2$: $\hat  {\boldsymbol  {n}}=(-1,\,0,\,0)$}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k=3$: $\hat  {\boldsymbol  {n}}=(0,\,+1,\,0)$}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k=4$: $\hat  {\boldsymbol  {n}}=(0,\,-1,\,0)$}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=5$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,+1)$}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k=6$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,-1)$}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=7$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,+1)/\!\sqrt  {3}$}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k=8$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,+1)/\!\sqrt  {3}$}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $k=9$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,+1)/\!\sqrt  {3}$}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $k=10$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,+1)/\!\sqrt  {3}$}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $k=11$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,-1)/\!\sqrt  {3}$}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $k=12$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,-1)/\!\sqrt  {3}$}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $k=13$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,-1)/\!\sqrt  {3}$}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $k=14$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,-1)/\!\sqrt  {3}$}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$w_4 = +0.156$ \hskip 1em\relax ($+50\%\,|\boldsymbol  {w}|$, $\theta = 60°$) \hskip 1em\relax \texttt  {[w4\_p050]}}{11}{section.5}\protected@file@percent }
\newlabel{sec:p050}{{5}{11}{$w_4 = +0.156$ \quad ($+50\%\,|\boldsymbol {w}|$, $\theta = 60°$) \quad \texttt {[w4\_p050]}}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k=1$: $\hat  {\boldsymbol  {n}}=(+1,\,0,\,0)$}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $k=2$: $\hat  {\boldsymbol  {n}}=(-1,\,0,\,0)$}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $k=3$: $\hat  {\boldsymbol  {n}}=(0,\,+1,\,0)$}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $k=4$: $\hat  {\boldsymbol  {n}}=(0,\,-1,\,0)$}}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $k=5$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,+1)$}}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $k=6$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,-1)$}}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $k=7$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,+1)/\!\sqrt  {3}$}}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $k=8$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,+1)/\!\sqrt  {3}$}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $k=9$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,+1)/\!\sqrt  {3}$}}{15}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $k=10$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,+1)/\!\sqrt  {3}$}}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $k=11$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,-1)/\!\sqrt  {3}$}}{16}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $k=12$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,-1)/\!\sqrt  {3}$}}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $k=13$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,-1)/\!\sqrt  {3}$}}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $k=14$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,-1)/\!\sqrt  {3}$}}{17}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$w_4 = 0.000$ \hskip 1em\relax ($0\%\,|\boldsymbol  {w}|$, $\theta = 90°$) \hskip 1em\relax \texttt  {[w4\_p000]}}{18}{section.6}\protected@file@percent }
\newlabel{sec:p000}{{6}{18}{$w_4 = 0.000$ \quad ($0\%\,|\boldsymbol {w}|$, $\theta = 90°$) \quad \texttt {[w4\_p000]}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $k=1$: $\hat  {\boldsymbol  {n}}=(+1,\,0,\,0)$}}{18}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $k=2$: $\hat  {\boldsymbol  {n}}=(-1,\,0,\,0)$}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $k=3$: $\hat  {\boldsymbol  {n}}=(0,\,+1,\,0)$}}{19}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $k=4$: $\hat  {\boldsymbol  {n}}=(0,\,-1,\,0)$}}{19}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $k=5$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,+1)$}}{20}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $k=6$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,-1)$}}{20}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $k=7$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,+1)/\!\sqrt  {3}$}}{21}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $k=8$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,+1)/\!\sqrt  {3}$}}{21}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $k=9$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,+1)/\!\sqrt  {3}$}}{22}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $k=10$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,+1)/\!\sqrt  {3}$}}{22}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $k=11$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,-1)/\!\sqrt  {3}$}}{23}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $k=12$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,-1)/\!\sqrt  {3}$}}{23}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $k=13$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,-1)/\!\sqrt  {3}$}}{24}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $k=14$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,-1)/\!\sqrt  {3}$}}{24}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$w_4 = -0.156$ \hskip 1em\relax ($-50\%\,|\boldsymbol  {w}|$, $\theta = 120°$) \hskip 1em\relax \texttt  {[w4\_m050]}}{25}{section.7}\protected@file@percent }
\newlabel{sec:m050}{{7}{25}{$w_4 = -0.156$ \quad ($-50\%\,|\boldsymbol {w}|$, $\theta = 120°$) \quad \texttt {[w4\_m050]}}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $k=1$: $\hat  {\boldsymbol  {n}}=(+1,\,0,\,0)$}}{25}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $k=2$: $\hat  {\boldsymbol  {n}}=(-1,\,0,\,0)$}}{25}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $k=3$: $\hat  {\boldsymbol  {n}}=(0,\,+1,\,0)$}}{26}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $k=4$: $\hat  {\boldsymbol  {n}}=(0,\,-1,\,0)$}}{26}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $k=5$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,+1)$}}{27}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $k=6$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,-1)$}}{27}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $k=7$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,+1)/\!\sqrt  {3}$}}{28}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $k=8$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,+1)/\!\sqrt  {3}$}}{28}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $k=9$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,+1)/\!\sqrt  {3}$}}{29}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $k=10$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,+1)/\!\sqrt  {3}$}}{29}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $k=11$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,-1)/\!\sqrt  {3}$}}{30}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $k=12$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,-1)/\!\sqrt  {3}$}}{30}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $k=13$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,-1)/\!\sqrt  {3}$}}{31}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $k=14$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,-1)/\!\sqrt  {3}$}}{31}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$w_4 = -0.270$ \hskip 1em\relax ($-87\%\,|\boldsymbol  {w}|$, $\theta = 150°$) \hskip 1em\relax \texttt  {[w4\_m087]}}{32}{section.8}\protected@file@percent }
\newlabel{sec:m087}{{8}{32}{$w_4 = -0.270$ \quad ($-87\%\,|\boldsymbol {w}|$, $\theta = 150°$) \quad \texttt {[w4\_m087]}}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $k=1$: $\hat  {\boldsymbol  {n}}=(+1,\,0,\,0)$}}{32}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $k=2$: $\hat  {\boldsymbol  {n}}=(-1,\,0,\,0)$}}{32}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $k=3$: $\hat  {\boldsymbol  {n}}=(0,\,+1,\,0)$}}{33}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $k=4$: $\hat  {\boldsymbol  {n}}=(0,\,-1,\,0)$}}{33}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $k=5$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,+1)$}}{34}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $k=6$: $\hat  {\boldsymbol  {n}}=(0,\,0,\,-1)$}}{34}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $k=7$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,+1)/\!\sqrt  {3}$}}{35}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $k=8$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,+1)/\!\sqrt  {3}$}}{35}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $k=9$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,+1)/\!\sqrt  {3}$}}{36}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $k=10$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,+1)/\!\sqrt  {3}$}}{36}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $k=11$: $\hat  {\boldsymbol  {n}}=(+1,\,+1,\,-1)/\!\sqrt  {3}$}}{37}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $k=12$: $\hat  {\boldsymbol  {n}}=(-1,\,+1,\,-1)/\!\sqrt  {3}$}}{37}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $k=13$: $\hat  {\boldsymbol  {n}}=(+1,\,-1,\,-1)/\!\sqrt  {3}$}}{38}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $k=14$: $\hat  {\boldsymbol  {n}}=(-1,\,-1,\,-1)/\!\sqrt  {3}$}}{38}{figure.caption.75}\protected@file@percent }
\gdef \@abspage@last{38}
